# Cleaning data dari Scraping Web

In [83]:
import pandas as pd
import unicodedata
df = pd.read_csv("covid_data_dunia.csv") 
df

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,World,"676,101,245","+93,611","6,770,476",516.0,"648,428,772","+136,839","20,901,997","41,698","86,737",...,NaN,NaN,NaN,All,\n,NaN,NaN,NaN,NaN,NaN
1,USA,"104,453,003",NaN,"1,135,957",NaN,"101,520,517",NaN,"1,796,529","3,354","311,981",...,"1,160,733,449","3,466,891","334,805,269",North America,3,295,0.0,NaN,NaN,"5,366"
2,India,"44,683,250",NaN,"530,745",NaN,"44,150,713",NaN,"1,792",698,"31,766",...,"915,265,788","650,679","1,406,631,776",Asia,31,"2,650",2.0,NaN,NaN,1
3,France,"39,533,323",NaN,"164,286",NaN,"39,283,319","+5,429","85,718",869,"602,784",...,"271,490,188","4,139,547","65,584,518",Europe,2,399,0.0,NaN,NaN,"1,307"
4,Germany,"37,822,577",NaN,"166,128",NaN,"37,427,600","+3,600","228,849","1,281","450,894",...,"122,332,384","1,458,359","83,883,596",Europe,2,505,1.0,NaN,NaN,"2,728"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,Total:,"67,755,556",+190,"1,347,947",73.0,"65,877,684","+3,782","529,925","10,227",NaN,...,NaN,NaN,NaN,South America,,NaN,NaN,NaN,NaN,NaN
229,Total:,"13,905,992",NaN,"25,446",NaN,"13,743,749",NaN,"136,797",78,NaN,...,NaN,NaN,NaN,Australia/Oceania,,NaN,NaN,NaN,NaN,NaN
230,Total:,"12,778,769",+176,"258,523",NaN,"12,063,631",NaN,"456,615",547,NaN,...,NaN,NaN,NaN,Africa,,NaN,NaN,NaN,NaN,NaN
231,Total:,721,NaN,15,NaN,706,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
232,Total:,"676,101,245","+93,611","6,770,476",516.0,"648,428,772","+136,839","20,901,997","41,698","86,737.5",...,NaN,NaN,NaN,All,\n,NaN,NaN,NaN,NaN,NaN

In [84]:
df.columns = df.columns.str.replace('\u00A0', ' ') #Menghapus karakter unik di Tot Cases/1M pop
df.drop(columns=['Tot Cases/1M pop','NewCases', 
         'NewDeaths','NewRecovered','Serious,Critical',
         'Deaths/1M pop','TotalTests',
         'Tests/1M pop','Population','Continent',
         '1 Caseevery X ppl','1 Deathevery X ppl','1 Testevery X ppl',
         'New Cases/1M pop','New Deaths/1M pop','Active Cases/1M pop'], inplace=True) #Drop kolom
df

,"Country,Other",TotalCases,TotalDeaths,TotalRecovered,ActiveCases
0,World,"676,101,245","6,770,476","648,428,772","20,901,997"
1,USA,"104,453,003","1,135,957","101,520,517","1,796,529"
2,India,"44,683,250","530,745","44,150,713","1,792"
3,France,"39,533,323","164,286","39,283,319","85,718"
4,Germany,"37,822,577","166,128","37,427,600","228,849"
...,...,...,...,...,...
228,Total:,"67,755,556","1,347,947","65,877,684","529,925"
229,Total:,"13,905,992","25,446","13,743,749","136,797"
230,Total:,"12,778,769","258,523","12,063,631","456,615"
231,Total:,721,15,706,0
232,Total:,"676,101,245","6,770,476","648,428,772","20,901,997"

In [85]:
df.tail(15)

,"Country,Other",TotalCases,TotalDeaths,TotalRecovered,ActiveCases
218,Macao,"3,497",121,"3,357",19
219,Saint Pierre Miquelon,"3,452",2,"2,449","1,001"
220,Wallis and Futuna,"3,427",7,438,"2,982"
221,Tuvalu,"2,805",,NaN,"2,805"
222,MS Zaandam,9,2,7,0
223,Tokelau,5,,NaN,5
224,China,"503,302","5,272","379,053","118,977"
225,Total:,"123,620,045","1,600,048","118,524,511","3,495,486"
226,Total:,"213,075,186","1,530,766","197,551,660","13,992,760"
227,Total:,"244,964,976","2,007,731","240,666,831","2,290,414"
228,Total:,"67,755,556","1,347,947","65,877,684","529,925"
229,Total:,"13,905,992","25,446","13,743,749","136,797"
230,Total:,"12,778,769","258,523","12,063,631","456,615"
231,Total:,721,15,706,0
232,Total:,"676,101,245","6,770,476","648,428,772","20,901,997"

In [86]:
#Menghapus Data Total yang tidak dibutuhkan
index_list = [225, 226, 227, 228, 229, 230, 231, 232]
df = df.drop(index_list)
df.tail(10)

,"Country,Other",TotalCases,TotalDeaths,TotalRecovered,ActiveCases
215,Kiribati,"5,008",18,"2,703","2,287"
216,Nauru,"4,621",1,"4,609",11
217,Anguilla,"3,904",12,"3,879",13
218,Macao,"3,497",121,"3,357",19
219,Saint Pierre Miquelon,"3,452",2,"2,449","1,001"
220,Wallis and Futuna,"3,427",7,438,"2,982"
221,Tuvalu,"2,805",,NaN,"2,805"
222,MS Zaandam,9,2,7,0
223,Tokelau,5,,NaN,5
224,China,"503,302","5,272","379,053","118,977"

In [87]:
#Merubah data NaN menjadi 0
df.index = df.index.fillna(0)
df = df.fillna(0)
df.tail()

,"Country,Other",TotalCases,TotalDeaths,TotalRecovered,ActiveCases
220,Wallis and Futuna,"3,427",7,438,"2,982"
221,Tuvalu,"2,805",,0,"2,805"
222,MS Zaandam,9,2,7,0
223,Tokelau,5,,0,5
224,China,"503,302","5,272","379,053","118,977"

In [88]:
#jadikan file CSV
df.to_csv('covid_data_dunia_cleaned.csv', index=False)